<!DOCTYPE html>
<html lang="en">
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script language="javascript" src="jquery.hotkeys.js" type="text/javascript"></script>
	<script language="javascript" src="key_status.js" = type="text/javascript"></script>

	<script type="text/javascript">

		// SOURCES CITED:
		// code for fixed time step variable render from: http://www.isaacsukin.com/news/2015/01/detailed-explanation-javascript-game-loops-and-timing


		// get user input from slider to designate max FPS
		var maxFPS = 60;
		var update_load = 0; // Amount of load to place on update loop, in ms

		$(window).bind("load", function() {

			// variables representing the canvas and the canvas' context (the context is used for actually drawing on the canvas)
			var canvas = document.getElementById("canvas");
			var context = canvas.getContext("2d");

			// the ball that we will be drawing on the canvas
			var ball = {x: canvas.width / 2, 	//the x location of the ball
						y: canvas.height / 2, 	//the y location of the ball
						radius: 10, 			//the radius of the ball
						fillColor: "red", 		//what color should the ball be
						strokeColor: "grey", 	//what color should the outline of the ball be
						velocity_x: 0, 			//how fast the ball will move in the x direction
						velocity_y: 0}; 		//how fast the ball will move in the y direction

			var result = 0;
			result = solveLinear(600,-80000,0.5,100);
			console.log("Linanswer: " + result);

			// GAME LOOP VARIABLES //
			const timestep = 1000 / 60;			// update() call interval, 60 fps
			var delta = 0,
				numCurrentUpdateSteps = 0,
				lastFpsUpdate = 0,
				previousTimestep = 0,
				previousBallPosition_X = canvas.width / 2,
				previousBallPosition_Y = canvas.height / 2;

			// DEBUG variables
			var fps = maxFPS,
			numUpdates = 0,
			numDraws = 0,
			framesThisSecond = 0,
			numSpiralsOfDeathEscaped = 0;

			// start us off the first time
			requestAnimationFrame(mainLoop);

			//Game Loop
			function mainLoop(timestamp) {

				// throttle gameloop to obey max FPS as designated by user
				if (timestamp - previousTimestep < (1000 / maxFPS)) {
					requestAnimationFrame(mainLoop);
					return;
				}

				// for fixed update - variable render
				delta += timestamp - previousTimestep;
				previousTimestep = timestamp;

				// display exponential moving average FPS
				if (timestamp > lastFpsUpdate + 1000) {
					fps = Math.round(0.25 * framesThisSecond + 0.75 * fps);
					lastFpsUpdate = timestamp;
					framesThisSecond = 0;
				}
				++framesThisSecond;

				processInput();

				// update one fixed step at a time until gameloop is caught up
				numCurrentUpdateSteps = 0;
				while (delta >= timestep) {
					update(timestep);
					delta -= timestep;

					// break out of spiral of death
					if (++numCurrentUpdateSteps >= 50) { // If FPS < 2
						console.log("In spiral: breaking update loop");
						breakOutOfSpiral();
						break;
					}
				}

				draw(delta / timestep);

				requestAnimationFrame(mainLoop);
			}

			// read the user's input from arrow keys
			function processInput() {
				if (keydown.left) {
					ball.velocity_x += -0.02;
				}
				if (keydown.right) {
					ball.velocity_x += 0.02;
				}
				if (keydown.up) {
					ball.velocity_y += -0.02;
				}
				if (keydown.down) {
					ball.velocity_y += 0.02;
				}
			}

			// update the state of our game/simulation
			function update(delta) {
				numUpdates++;

				// save last position of ball for interpolated rendering
				previousBallPosition_X = ball.x;
				previousBallPosition_Y = ball.y;

				ball.x += ball.velocity_x * delta;
				ball.y += ball.velocity_y * delta;

				// bounds checks
				if (ball.x < 0) {
					ball.x = 0;
					ball.velocity_x *= -1;
				}
				if (ball.x > canvas.width) {
					ball.x = canvas.width;
					ball.velocity_x *= -1;
				}
				if (ball.y < 0) {
					ball.y = 0;
					ball.velocity_y *= -1;
				}
				if (ball.y > canvas.height) {
					ball.y = canvas.height;
					ball.velocity_y *= -1;
				}

				// DEBUG: Load simulation
				sleep(update_load);
				// END DEBUG
			}

			//Draw the scene. Here we simply erase what was previously drawn (e.g., where the ball used to be), then draw it again
			function draw(interp) {
				numDraws++;
				//clear our drawing
				context.clearRect(0, 0, canvas.width, canvas.height);

				//draw the ball
				context.beginPath();
				context.arc((previousBallPosition_X + (ball.x - previousBallPosition_X) * interp), (previousBallPosition_Y + (ball.y - previousBallPosition_Y) * interp), ball.radius, 0, 2 * Math.PI, false);
				context.fillStyle = ball.fillColor;
				context.fill();
				context.lineWidth = 1;
				context.strokeStyle = ball.strokeColor;
				context.stroke();
				//context.closePath();
				context.fillText("FPS: " + fps, 10, 10);
				context.fillText("Updates: " + numUpdates, 10, 30);
				context.fillText("Draws: " + numDraws, 10, 50);
				context.fillText("Spirals of Death Escaped: " + numSpiralsOfDeathEscaped, 10, 70);
			}

			function breakOutOfSpiral() {
				delta = 0;
				++numSpiralsOfDeathEscaped;
			}

		});

		// Physics functions //



		// Takes two ax+b equations and returns the intersection point x
		// Returns 0 if solution is not within canvas
		function solveLinear(a_slope, a_offset, b_slope, b_offset) {
			// Solve using bisection method (slow but simple)
			var left = 0,
				cursor = 0,
				right = canvas.width,
				left_y = 0, 
				cursor_y = 3, 
				right_y = 0, 
				counter = 0;
			
			while (Math.abs(cursor_y)>1 && counter < 15) {
				// Place solution right between left and right x values
				cursor = left + ((right-left)/2);
				
				// Calculate 3 y-values
				left_y = (a_slope * left + a_offset) - (b_slope * left + b_offset);
				cursor_y = (a_slope * cursor + a_offset) - (b_slope * cursor + b_offset);
				right_y = (a_slope * right + a_offset) - (b_slope * right + b_offset);
				
				// If left and cursor have different signs, focus to left half
				console.log(left_y + " " + cursor_y + " " + right_y);
				if (Math.sign(left_y) != Math.sign(cursor_y)){
					right = cursor;
				}
				// If cursor and right have same sign, focus to right half
				else if (Math.sign(right_y) != Math.sign(cursor_y)){
					left = cursor;
				}
				// If same sign on both sides, then no solution
				else{
					return 0
				}
				counter++;
			}
			return cursor;
		}



		// DEBUG FUNCTIONS ////////////////////////
		function sleep(milliseconds) {
			var start = Date.now();
			for (var i = 0; i < 1e7; i++) {
				if ((Date.now() - start) > milliseconds){
					break;
				}
			}
		}

		function updateFrameRate(newFrameRate) {
			maxFPS = newFrameRate;
			document.getElementById("FrameRateLabel").innerHTML=maxFPS;
		}

		function setUpdateLoad(load) {
			update_load = load;
			document.getElementById("UpdateLoadLabel").innerHTML=update_load;
		}
		// END DEBUG FUNCTIONS /////////////////////



	</script>

	</head>

	<body>
		<canvas id="canvas" width="640"
			height="480" style="border:1px solid #000;">
			Your browser does not support the canvas element.
		</canvas>

		<br>FPS:<input type="range" min="1" max="60" value="60" onchange="updateFrameRate(this.value)"/>
		<span id="FrameRateLabel">60</span>

		<br>Update Load (spiral of death test):<input type="range" min="0" max="30" value="0" onchange="setUpdateLoad(this.value)"/>
		<span id="UpdateLoadLabel">0</span>
	</body>

</html>
